<RCC>
    <qresource prefix="/">
        <file>assets/play.png</file>
        <file>assets/previous.png</file>
        <file>assets/fast-forward.png</file>
        <file>assets/volume-up.png</file>
        <file>assets/volume-down.png</file>
        <file>assets/speed-up.png</file>
        <file>assets/speed-down.png</file>
        <file>assets/close.png</file>
        <file>assets/close-red.png</file>
        <file>assets/close-red-rounded.png</file>
        <file>assets/pause.png</file>
        <file>assets/add.png</file>
        <file>assets/play-green.png</file>
        <file>assets/remove.png</file>
        <file>assets/remove-rounded.png</file>
        <file>assets/cross.png</file>
        <file>assets/internet.png</file>
        <file>assets/worldwide.png</file>
        <file>assets/music-on-the-cloud.png</file>
        <file>assets/music-note.png</file>
        <file>assets/play-reverse.png</file>
        <file>stylesheets/main.css</file>
    </qresource>
</RCC>
